<mockup version="1.0" skin="sketch" measuredW="1405" measuredH="2325" mockupW="1373" mockupH="2292">
  <controls>
    <control controlID="6" controlTypeID="__group__" x="32" y="33" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <bgPattern>topBlackBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="114" y="383" w="53" h="-1" measuredW="53" measuredH="39" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <direction>center</direction>
            <icon>CameraIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="30" y="104" w="37" h="-1" measuredW="37" measuredH="27" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <color>10470904</color>
            <direction>center</direction>
            <icon>WorldIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="70" y="104" w="140" h="28" measuredW="140" measuredH="28" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <controlName>Top%20buttons</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="1" w="52" h="27" measuredW="48" measuredH="27" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <size>12</size>
                <state>selected</state>
                <text>New</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="42" y="1" w="52" h="27" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <size>12</size>
                <state>up</state>
                <text>Popular</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="88" y="0" w="52" h="27" measuredW="74" measuredH="27" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <size>12</size>
                <state>up</state>
                <text>Following</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="42" y="196" w="197" h="110" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="141" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ModalScreen" x="27" y="137" w="227" h="55" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="6">
          <controlProperties/>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="57" y="384" w="34" h="-1" measuredW="34" measuredH="46" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <color>7317724</color>
            <icon>FileIcon%7Csmall</icon>
            <text>Feed</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="189" y="383" w="41" h="-1" measuredW="41" measuredH="46" zOrder="8" locked="false" isInGroup="6">
          <controlProperties>
            <color>16777215</color>
            <icon>ContactIcon%7Csmall</icon>
            <text>Profile</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="81" y="145" w="42" h="22" measuredW="42" measuredH="22" zOrder="10" locked="false" isInGroup="6">
          <controlProperties>
            <text>%uC804%uC218%uC5F4</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="80" y="163" w="66" h="25" measuredW="66" measuredH="25" zOrder="11" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%uC218%uC5F4%uACF5%uC6D0</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="181" y="145" w="71" h="22" measuredW="71" measuredH="22" zOrder="12" locked="false" isInGroup="6">
          <controlProperties>
            <text>2012.01.14</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="173" y="164" w="78" h="22" measuredW="78" measuredH="22" zOrder="13" locked="false" isInGroup="6">
          <controlProperties>
            <text>South%20Korea</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="42" y="305" w="131" h="22" measuredW="131" measuredH="22" zOrder="14" locked="false" isInGroup="6">
          <controlProperties>
            <text>%uC5EC%uAE30%20%uC9F1%uC9F1%uC88B%uC740%uAC70%uAC19%uC544%uC694</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::ModalScreen" x="27" y="328" w="227" h="55" measuredW="320" measuredH="240" zOrder="15" locked="false" isInGroup="6">
          <controlProperties/>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="332" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="81" y="336" w="42" h="22" measuredW="42" measuredH="22" zOrder="17" locked="false" isInGroup="6">
          <controlProperties>
            <text>%uC9C4%uC7AC%uADDC</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="80" y="354" w="66" h="25" measuredW="66" measuredH="25" zOrder="18" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%uC7AC%uADDC%uC2DD%uB2F9</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="181" y="336" w="71" h="22" measuredW="71" measuredH="22" zOrder="19" locked="false" isInGroup="6">
          <controlProperties>
            <text>2012.01.12</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="173" y="355" w="78" h="22" measuredW="78" measuredH="22" zOrder="20" locked="false" isInGroup="6">
          <controlProperties>
            <text>South%20Korea</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="__group__" x="165" y="283" w="72" h="22" measuredW="72" measuredH="22" zOrder="9" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="38">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="38">
              <controlProperties>
                <icon>AddCommentIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="52" y="0" w="20" h="22" measuredW="20" measuredH="22" zOrder="2" locked="false" isInGroup="38">
              <controlProperties>
                <text>10</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="20" h="22" measuredW="20" measuredH="22" zOrder="3" locked="false" isInGroup="38">
              <controlProperties>
                <text>73</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="212" y="103" w="37" h="-1" measuredW="37" measuredH="27" zOrder="21" locked="false" isInGroup="6">
          <controlProperties>
            <color>10470904</color>
            <direction>center</direction>
            <icon>PushPinIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="397" y="33" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <bgPattern>topBlackBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="106" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <color>10470904</color>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="27" y="139" w="225" h="-1" measuredW="215" measuredH="242" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hrefs>%2C%2C%2C%2C%2C%2C%2C</hrefs>
            <text>All%0AKorea%2Cv%0AUSA%0AJapan%0AChina%0AEngland%0AFrance%0AItaly</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="90" y="108" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>Select%20Region</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="114" y="383" w="-1" h="-1" measuredW="53" measuredH="39" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <direction>center</direction>
            <icon>CameraIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="57" y="384" w="-1" h="-1" measuredW="34" measuredH="46" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <color>7317724</color>
            <icon>FileIcon%7Csmall</icon>
            <text>Feed</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="189" y="383" w="-1" h="-1" measuredW="41" measuredH="46" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <color>16777215</color>
            <icon>ContactIcon%7Csmall</icon>
            <text>Profile</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="759" y="33" w="282" h="510" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <bgPattern>topBlackBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="106" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <color>10470904</color>
            <direction>center</direction>
            <icon>GeoLocation2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Map" x="28" y="139" w="226" h="243" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="8"/>
        <control controlID="33" controlTypeID="__group__" x="31" y="214" w="187" h="49" measuredW="187" measuredH="49" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <controlName>iPad%20Location%20Popover</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="77" y="8" w="31" h="41" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="33">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
                <shape>diamond</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="187" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="33">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="157" y="5" w="25" h="25" measuredW="25" measuredH="25" zOrder="2" locked="false" isInGroup="33">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>true</bold>
                    <borderColor>16777215</borderColor>
                    <color>2848996</color>
                    <markup>false</markup>
                    <size>18</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>GtIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="7" y="5" w="25" h="25" measuredW="25" measuredH="25" zOrder="3" locked="false" isInGroup="33">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <color>13576743</color>
                    <markup>false</markup>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                    <icon>UserIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="31" y="3" w="126" h="25" measuredW="66" measuredH="25" zOrder="4" locked="false" isInGroup="33">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>%uC218%uC5F4%uACF5%uC6D0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="37" controlTypeID="__group__" x="91" y="230" w="114" h="112" measuredW="114" measuredH="112" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <controlName>iPad%20Location%20Direction</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="114" h="112" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="37">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="27" y="22" w="60" h="41" measuredW="60" measuredH="41" zOrder="1" locked="false" isInGroup="37">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="30" h="39" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <curvature>0</curvature>
                    <leftArrow>false</leftArrow>
                    <markup>false</markup>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="30" y="0" w="30" h="39" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <markup>false</markup>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="31" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>2848996</borderColor>
                    <color>2848996</color>
                    <markup>false</markup>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Component" x="117" y="269" w="13" h="25" measuredW="13" measuredH="25" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <src>./assets/symbols.bmml#iPad Location Pin Red</src>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Component" x="45" y="181" w="13" h="25" measuredW="13" measuredH="25" zOrder="6" locked="false" isInGroup="8">
          <controlProperties>
            <src>./assets/symbols.bmml#iPad%20Location%20Pin%20Red</src>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Component" x="206" y="186" w="13" h="25" measuredW="13" measuredH="25" zOrder="7" locked="false" isInGroup="8">
          <controlProperties>
            <src>./assets/symbols.bmml#iPad%20Location%20Pin%20Red</src>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="__group__" x="88" y="105" w="108" h="27" measuredW="108" measuredH="27" zOrder="8" locked="false" isInGroup="8">
          <controlProperties>
            <controlName>Top%20buttons</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="59" h="27" measuredW="37" measuredH="27" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <size>12</size>
                <state>selected</state>
                <text>All</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="49" y="0" w="59" h="27" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <size>12</size>
                <state>up</state>
                <text>Following</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="114" y="383" w="-1" h="-1" measuredW="53" measuredH="39" zOrder="9" locked="false" isInGroup="8">
          <controlProperties>
            <direction>center</direction>
            <icon>CameraIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="57" y="384" w="-1" h="-1" measuredW="34" measuredH="46" zOrder="10" locked="false" isInGroup="8">
          <controlProperties>
            <color>7317724</color>
            <icon>FileIcon%7Csmall</icon>
            <text>Feed</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="189" y="383" w="-1" h="-1" measuredW="41" measuredH="46" zOrder="11" locked="false" isInGroup="8">
          <controlProperties>
            <color>16777215</color>
            <icon>ContactIcon%7Csmall</icon>
            <text>Profile</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::PointyButton" x="212" y="103" w="37" h="-1" measuredW="37" measuredH="27" zOrder="12" locked="false" isInGroup="8">
          <controlProperties>
            <color>10470904</color>
            <direction>center</direction>
            <icon>HLinesIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="1122" y="33" w="282" h="510" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <bgPattern>topBlackBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="106" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <color>10470904</color>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="108" y="107" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>%uC5EC%uD589%uC81C%uBAA9</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="202" y="105" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <color>10470904</color>
            <direction>center</direction>
            <text>Like</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::PointyButton" x="114" y="383" w="-1" h="-1" measuredW="53" measuredH="39" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <direction>center</direction>
            <icon>CameraIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="57" y="384" w="-1" h="-1" measuredW="34" measuredH="46" zOrder="5" locked="false" isInGroup="17">
          <controlProperties>
            <color>7317724</color>
            <icon>FileIcon%7Csmall</icon>
            <text>Feed</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="189" y="383" w="-1" h="-1" measuredW="41" measuredH="46" zOrder="6" locked="false" isInGroup="17">
          <controlProperties>
            <color>16777215</color>
            <icon>ContactIcon%7Csmall</icon>
            <text>Profile</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Map" x="28" y="321" w="223" h="62" measuredW="252" measuredH="222" zOrder="7" locked="false" isInGroup="17"/>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="318" w="222" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="17"/>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="133" y="318" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="17">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Component" x="134" y="330" w="13" h="25" measuredW="13" measuredH="25" zOrder="11" locked="false" isInGroup="17">
          <controlProperties>
            <src>./assets/symbols.bmml#iPad%20Location%20Pin%20Red</src>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Component" x="42" y="349" w="13" h="25" measuredW="13" measuredH="25" zOrder="13" locked="false" isInGroup="17">
          <controlProperties>
            <src>./assets/symbols.bmml#iPad%20Location%20Pin%20Red</src>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Component" x="222" y="350" w="13" h="25" measuredW="13" measuredH="25" zOrder="14" locked="false" isInGroup="17">
          <controlProperties>
            <src>./assets/symbols.bmml#iPad%20Location%20Pin%20Red</src>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="48" y="349" w="94" h="25" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="17">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Arrow" x="139" y="348" w="89" h="25" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="17">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="52" y="292" w="-1" h="-1" measuredW="135" measuredH="22" zOrder="15" locked="false" isInGroup="17">
          <controlProperties>
            <text>%uC815%uB9D0%20%uAE68%uB057%uD55C%20%uACF5%uC6D0%uC774%uC5D0%uC694</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="47" y="186" w="187" h="99" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="17">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="141" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="17">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="66" y="144" w="-1" h="-1" measuredW="34" measuredH="17" zOrder="18" locked="false" isInGroup="17">
          <controlProperties>
            <size>10</size>
            <text>%uC804%uC218%uC5F4</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="66" y="153" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="19" locked="false" isInGroup="17">
          <controlProperties>
            <text>%uC218%uC5F4%uACF5%uC6D0</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="190" y="143" w="-1" h="-1" measuredW="56" measuredH="17" zOrder="20" locked="false" isInGroup="17">
          <controlProperties>
            <align>right</align>
            <size>10</size>
            <text>2012.02.01</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="175" w="222" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="17"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="33" y="1221" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <bgPattern>topBlackBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="106" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <color>10470904</color>
            <direction>center</direction>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="149" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="108" y="107" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>Profile</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="182" y="105" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <color>10470904</color>
            <direction>center</direction>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="143" w="217" h="63" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="18"/>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="151" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="18">
          <controlProperties>
            <icon>LightBulbIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="210" y="159" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="7" locked="false" isInGroup="18">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="212" w="71" h="54" measuredW="79" measuredH="72" zOrder="8" locked="false" isInGroup="18">
          <controlProperties>
            <text>68%0AFollowing</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::MultilineButton" x="104" y="212" w="71" h="54" measuredW="80" measuredH="72" zOrder="9" locked="false" isInGroup="18">
          <controlProperties>
            <text>72%0AFollowers</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::MultilineButton" x="177" y="212" w="71" h="54" measuredW="70" measuredH="72" zOrder="10" locked="false" isInGroup="18">
          <controlProperties>
            <text>7%0ABadges</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="18">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="18">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="133" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="18">
          <controlProperties>
            <icon>EmoticonIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="89" y="148" w="98" h="43" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="18">
          <controlProperties>
            <text>*%uC804%uC218%uC5F4*%0A%20%20%20%20South%20Korea</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="166" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="18">
          <controlProperties>
            <color>40463</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="32" y="274" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="16" locked="false" isInGroup="18">
          <controlProperties>
            <text>233%uAC1C%uC758%20Feed%20%uC804%uCCB4%20%uBCF4%uAE30%2C%20%3E%0A17%uAC1C%uC758%20Trip%20%uC804%uCCB4%20%uBCF4%uAE30%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="114" y="383" w="-1" h="-1" measuredW="53" measuredH="39" zOrder="17" locked="false" isInGroup="18">
          <controlProperties>
            <direction>center</direction>
            <icon>CameraIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::IconLabel" x="57" y="384" w="-1" h="-1" measuredW="34" measuredH="46" zOrder="18" locked="false" isInGroup="18">
          <controlProperties>
            <color>16777215</color>
            <icon>FileIcon%7Csmall</icon>
            <text>Feed</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::IconLabel" x="189" y="383" w="-1" h="-1" measuredW="41" measuredH="46" zOrder="19" locked="false" isInGroup="18">
          <controlProperties>
            <color>7317724</color>
            <icon>ContactIcon%7Csmall</icon>
            <text>Profile</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="397" y="627" w="282" h="510" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="144" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>*%uC7A5%uC18C*%20%20%20%uC218%uC5F4%uC2DD%uB2F9%2C%20%5Bv%5D%0A*%uBD84%uB958*%20%20%20%uC74C%uC2DD%uC810%2C%20%5Bv%5D%0A*%uC77C%uC2DC*%20%20%202012%uB144%201%uC6D4%2014%uC77C%20%uC624%uD6C4%2010%uC2DC%2029%uBD84%2C%20%5Bv%5D</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="108" y="108" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>Upload</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::PointyButton" x="33" y="106" w="53" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <color>14706278</color>
            <direction>center</direction>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::PointyButton" x="194" y="107" w="53" h="-1" measuredW="62" measuredH="27" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <color>7317724</color>
            <direction>center</direction>
            <text>Upload</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="58" y="314" w="190" h="-1" measuredW="215" measuredH="68" zOrder="5" locked="false" isInGroup="19">
          <controlProperties>
            <text>*%uBA54%uB274*%20%20%20%uC218%uC5F4%uC815%uC2DD%0A*%uAE08%uC561*%20%20%20199%5C%2C900%20%20%7C%20*%uB2E8%uC704*%20%20%20KRW%2C%20%5Bv%5D</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::MultilineButton" x="108" y="244" w="68" h="68" measuredW="93" measuredH="56" zOrder="6" locked="false" isInGroup="19">
          <controlProperties>
            <text>%uC0AC%uC9C4%uCD94%uAC00</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::MultilineButton" x="180" y="244" w="68" h="68" measuredW="93" measuredH="56" zOrder="7" locked="false" isInGroup="19">
          <controlProperties>
            <text>%uC0AC%uC9C4%uCD94%uAC00</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="388" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="19">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="323" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="19">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
            <icon>CircledMinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="58" y="384" w="190" h="-1" measuredW="215" measuredH="39" zOrder="10" locked="false" isInGroup="19">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="__group__" x="35" y="244" w="68" h="68" measuredW="68" measuredH="68" zOrder="11" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="68" h="68" measuredW="33" measuredH="35" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="7" w="48" h="51" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="50">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="33" y="1815" w="282" h="510" measuredW="282" measuredH="510" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::MultilineButton" x="72" y="271" w="138" h="44" measuredW="72" measuredH="56" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::MultilineButton" x="72" y="311" w="138" h="44" measuredW="89" measuredH="56" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="40" y="111" w="202" h="137" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::MultilineButton" x="72" y="351" w="138" h="44" measuredW="82" measuredH="56" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="397" y="1815" w="282" h="510" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::MultilineButton" x="72" y="213" w="138" h="44" measuredW="72" measuredH="56" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="148" w="134" h="-1" measuredW="79" measuredH="28" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="38" y="150" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <text>E-mail</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="176" w="134" h="-1" measuredW="79" measuredH="28" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="38" y="178" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="116" y="107" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="7" locked="false" isInGroup="21">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="26" y="265" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="106" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="8" locked="false" isInGroup="21">
          <controlProperties>
            <color>10470904</color>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="759" y="1815" w="282" h="510" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="148" w="134" h="-1" measuredW="79" measuredH="28" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="38" y="150" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>E-mail</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="176" w="134" h="-1" measuredW="79" measuredH="28" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="38" y="178" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="103" y="107" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="106" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="6" locked="false" isInGroup="22">
          <controlProperties>
            <color>10470904</color>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="108" y="204" w="134" h="-1" measuredW="79" measuredH="28" zOrder="7" locked="false" isInGroup="22">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="39" y="206" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="8" locked="false" isInGroup="22">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="39" y="234" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="9" locked="false" isInGroup="22">
          <controlProperties>
            <text>Sex</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="260" w="134" h="-1" measuredW="79" measuredH="28" zOrder="10" locked="false" isInGroup="22">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="38" y="262" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="11" locked="false" isInGroup="22">
          <controlProperties>
            <text>Birthday</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::RadioButton" x="110" y="234" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="12" locked="false" isInGroup="22">
          <controlProperties>
            <text>Male</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::RadioButton" x="173" y="234" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="13" locked="false" isInGroup="22">
          <controlProperties>
            <text>Female</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="288" w="134" h="-1" measuredW="79" measuredH="28" zOrder="14" locked="false" isInGroup="22">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="38" y="290" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="15" locked="false" isInGroup="22">
          <controlProperties>
            <text>Nation</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="67" y="331" w="-1" h="-1" measuredW="133" measuredH="22" zOrder="16" locked="false" isInGroup="22">
          <controlProperties>
            <text>Agree%20with%20%5BPrivacy%5D</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::MultilineButton" x="46" y="368" w="189" h="44" measuredW="71" measuredH="56" zOrder="17" locked="false" isInGroup="22">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="761" y="627" w="282" h="510" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="108" y="108" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>Upload</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::PointyButton" x="33" y="106" w="53" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <color>14706278</color>
            <direction>center</direction>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::PointyButton" x="194" y="107" w="53" h="-1" measuredW="62" measuredH="27" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <color>7317724</color>
            <direction>center</direction>
            <text>Upload</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="145" w="-1" h="-1" measuredW="215" measuredH="86" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text>*%uBA54%uBAA8*%20%20%20%uC9F1%uC9F1%uB9DB%uC788%uC5C8%uB530.%5Cr%5Cr%5Cr%5Cr</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="__group__" x="33" y="235" w="215" h="86" measuredW="215" measuredH="86" zOrder="5" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="86" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text>%5Cr%5Cr%5Cr%5Cr</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="7" y="6" w="197" h="71" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="52"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="325" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <text>*%uC5EC%uD589*%20%20%20%uAFC8%uC744%20%uCC3E%uC544%20%uB5A0%uB098%uB294%20%uC5EC%uD589%2C%20%5Bv%5D</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="368" w="-1" h="-1" measuredW="215" measuredH="40" zOrder="7" locked="false" isInGroup="23">
          <controlProperties>
            <text>*%uB85C%uCEEC%uC5D0%20%uC800%uC7A5*%2C%20ON</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="1123" y="627" w="282" h="510" measuredW="282" measuredH="510" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="108" y="108" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>Upload</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="106" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <color>10470904</color>
            <direction>center</direction>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::PointyButton" x="203" y="105" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <color>40463</color>
            <direction>center</direction>
            <icon>PlusIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="29" y="139" w="220" h="-1" measuredW="215" measuredH="39" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>%uAFC8%uC744%20%uCC3E%uC544%20%uB5A0%uB098%uB294%20%uC5EC%uD589</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="33" y="627" w="282" h="510" measuredW="282" measuredH="510" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <bgPattern>topBlackBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="42" y="196" w="197" h="110" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="141" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="165" y="286" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="201" y="286" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="25">
          <controlProperties>
            <icon>AddCommentIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ModalScreen" x="27" y="137" w="227" h="55" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="25">
          <controlProperties/>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="217" y="283" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="6" locked="false" isInGroup="25">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="181" y="283" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="10" locked="false" isInGroup="25">
          <controlProperties>
            <text>73</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="81" y="145" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="11" locked="false" isInGroup="25">
          <controlProperties>
            <text>%uC804%uC218%uC5F4</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="80" y="163" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="12" locked="false" isInGroup="25">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%uC218%uC5F4%uACF5%uC6D0</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="181" y="145" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="13" locked="false" isInGroup="25">
          <controlProperties>
            <text>2012.01.14</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="173" y="164" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="14" locked="false" isInGroup="25">
          <controlProperties>
            <text>South%20Korea</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="42" y="305" w="-1" h="-1" measuredW="131" measuredH="22" zOrder="15" locked="false" isInGroup="25">
          <controlProperties>
            <text>%uC5EC%uAE30%20%uC9F1%uC9F1%uC88B%uC740%uAC70%uAC19%uC544%uC694</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::ModalScreen" x="27" y="328" w="227" h="55" measuredW="320" measuredH="240" zOrder="16" locked="false" isInGroup="25">
          <controlProperties/>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="332" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="25">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="81" y="336" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="18" locked="false" isInGroup="25">
          <controlProperties>
            <text>%uC9C4%uC7AC%uADDC</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="80" y="354" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="19" locked="false" isInGroup="25">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%uC7AC%uADDC%uC2DD%uB2F9</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="181" y="336" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="20" locked="false" isInGroup="25">
          <controlProperties>
            <text>2012.01.12</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="173" y="355" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="21" locked="false" isInGroup="25">
          <controlProperties>
            <text>South%20Korea</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::ModalScreen" x="27" y="243" w="225" h="185" measuredW="320" measuredH="240" zOrder="22" locked="false" isInGroup="25"/>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::MultilineButton" x="36" y="370" w="204" h="46" measuredW="82" measuredH="56" zOrder="23" locked="false" isInGroup="25">
          <controlProperties>
            <color>3355443</color>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::MultilineButton" x="36" y="309" w="204" h="46" measuredW="78" measuredH="56" zOrder="24" locked="false" isInGroup="25">
          <controlProperties>
            <text>Album</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::MultilineButton" x="36" y="258" w="204" h="46" measuredW="89" measuredH="56" zOrder="25" locked="false" isInGroup="25">
          <controlProperties>
            <text>Camera</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="114" y="383" w="-1" h="-1" measuredW="53" measuredH="39" zOrder="7" locked="false" isInGroup="25">
          <controlProperties>
            <direction>center</direction>
            <icon>CameraIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="57" y="384" w="-1" h="-1" measuredW="34" measuredH="46" zOrder="8" locked="false" isInGroup="25">
          <controlProperties>
            <color>7317724</color>
            <icon>FileIcon%7Csmall</icon>
            <text>Feed</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::IconLabel" x="189" y="383" w="-1" h="-1" measuredW="41" measuredH="46" zOrder="9" locked="false" isInGroup="25">
          <controlProperties>
            <color>16777215</color>
            <icon>ContactIcon%7Csmall</icon>
            <text>Profile</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::PointyButton" x="30" y="104" w="37" h="-1" measuredW="37" measuredH="27" zOrder="26" locked="false" isInGroup="25">
          <controlProperties>
            <color>10470904</color>
            <direction>center</direction>
            <icon>WorldIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="__group__" x="70" y="104" w="140" h="28" measuredW="140" measuredH="28" zOrder="27" locked="false" isInGroup="25">
          <controlProperties>
            <controlName>Top%20buttons</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="1" w="52" h="27" measuredW="48" measuredH="27" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <size>12</size>
                <state>selected</state>
                <text>New</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="42" y="1" w="52" h="27" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <size>12</size>
                <state>up</state>
                <text>Popular</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="88" y="0" w="52" h="27" measuredW="74" measuredH="27" zOrder="2" locked="false" isInGroup="47">
              <controlProperties>
                <size>12</size>
                <state>up</state>
                <text>Following</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="212" y="103" w="37" h="-1" measuredW="37" measuredH="27" zOrder="28" locked="false" isInGroup="25">
          <controlProperties>
            <color>10470904</color>
            <direction>center</direction>
            <icon>PushPinIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>