<mockup version="1.0" skin="sketch" measuredW="85" measuredH="102" mockupW="22" mockupH="25">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="63" y="77" w="22" h="25" measuredW="13" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Location%20Pin%20Red</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="13" h="25" measuredW="13" measuredH="25" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>iPad%20Location%20Pin%20Red</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="2" y="10" w="10" h="15" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="13" h="12" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>13576743</color>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>